
// Running locally
// you change port of local/dev here to :8000
// do not forget to adjust `server.port`
# ASSET_URL='http://127.0.0.1:5000'
 
// Running production build
ASSET_URL='/codewars-user-stats'